<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>RITZ HOTEL > GUIDE > INFORMATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />  

    <style>
        /*기본 레이아웃 구성*/      
        #wrap{width: 100%; height: 100%; position: relative;} 
        footer{z-index: 8; position: relative;}
        header{z-index: 9;}
        
        #company_keyimage{
            position: relative; 
            background: url(images/Guide/Review_bg.jpg) no-repeat;

            background-position: bottom;
            background-attachment: fixed;
            height: 500px; 
            overflow: hidden;
        }
        .company_keytitle{
            position: relative; width: 100%; top: 10px; transition: 1s; 
        }
        .company_line{
            width: 1px;
            height: 40px;
            background: white;
            margin-top: 150px;
            position: absolute;
            left: 50%;
            
        }
        h2.company_ment1{
            color: white;
            position: relative;
            margin: 0 auto;
            top: 215px;
            text-align: center;
            font-size: 50px;
            font-family:'NanumSquareEB'; 
        }
        p.company_ment2{
            color: white;
            position: relative;
            margin: 0 auto;
            top: 215px;
            text-align: center;
            font-size: 16px;
            letter-spacing: 1px;
            font-family:'NanumSquareB'; 
        }
        p.company_ment3{
            color: white;
            position: relative;
            margin: 0 auto;
            top: 245px;
            width: 243px;
            text-align: center;
            font-size: 12px;
            letter-spacing: 1px;
            font-family:'NanumSquareB';
            opacity: 0.8;
        }
    </style>
    <script>
         $(function() {      
            $("#header").load("html/sub_header.html");
            $("#footer").load("html/footer.html"); 

        $(window).scroll(function(e){
                e.preventDefault();
                var i = 10;  
                var st = $(window).scrollTop()+i;
                $(".company_keytitle").css({top: st});
                console.log($(window).scrollTop());
            });  
        });
    </script>

</head>

<body>
    <div id="wrap">
       
        <!-- 헤더구역    -->
        <div id="header"></div>

        <!-- 콘텐츠구역 -->
        <div id="company_keyimage">
            <div class="company_keytitle">
                <div class="company_line"></div>
                <h2 class="company_ment1">REVIEW</h2>
                <p class="company_ment2">호텔리뷰</p>
                <p class="company_ment3">HOME > GUIDE > REVIEW</p>
            </div>
        </div>
        <div class="review_1">
            
        </div>
        
            
        <!-- 하단구역  -->
        <footer id="footer" class="move_mouse"></footer>
    </div>
</body></html>